<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="becb4116469b46a5a012b8b37e554ac8" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.doctor" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.event" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Host" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.insurance_policy" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.med_card" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.med_history" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.pacient" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.pasport" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_event_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_med_history_event" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Host_pacient" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_pacient_insurance_policy" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_med_card_med_history" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_med_card_pacient" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_pacient_pasport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>